footer {
    margin: auto;

    p {
        display        : flex;
        justify-content: flex-start;
        background-color: @darkest-indigo;
    }

    nav {
        display         : flex;
        flex-direction  : row;
        padding-top     : 4%;
        text-align      : right;
        background-color: @darkest-indigo;
    }

    a {
        padding-left : 10%;
        padding-right: 10%;
        background-color: @darkest-indigo;
        color: @darkest-orange;
    }
}