.custom-button {
    background-color: #2e33cc;
    border-radius   : 7px;
    // 
    display            : inline-block;
    cursor             : pointer;
    color              : #e6ebf5;
    width              : auto;
    font-size          : 20px;
    font-weight        : bold;
    padding            : 16px 31px;
    text-decoration    : none;
    font-family        : 'Monsterrat', sans-serif;
    // text-shadow     : 0px 1px 0px #eb7530;

    &:hover {
        background-color: white;
        color           : #2e33cc;
        border: 6px solid #eb7530;
    }
}