.topshelf {
    display: flex;
    flex-direction: row;
    
    width: 100%;
}
.topshelf, img {
    width: 48%;
}
nav {
    display: flex;
    flex-direction: row;
    padding-top:4%;
    text-align: right;
}
a {
    padding-left: 10%;
    padding-right: 10%;
}